MainWindow.xaml

<Window x:Name="frmMain" x:Class="Aczberger_Siegfried_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aczberger_Siegfried_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory"  Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="WidthAndHeight" Loaded="frmMain_Loaded">
    <Grid Height="450" Width="800">
        <Menu x:Name="mnuMain" Margin="0,4,0,0" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="256,10,200,381"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="78,71,422,222" >
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="24" Canvas.Top="20"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="158" Canvas.Top="24"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="24" Canvas.Top="69"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="158" Canvas.Top="78"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="454,71,48,222">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="9" Canvas.Top="9"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="133" Canvas.Top="13"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="46"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="133" Canvas.Top="50"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="9" Canvas.Top="82"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="133" Canvas.Top="90"/>
            </Canvas>
        </GroupBox >
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="78,217,48,54">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="11" Canvas.Top="6"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="75" Canvas.Top="12" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="200" Canvas.Top="6"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="242" Canvas.Top="8"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="374" Canvas.Top="8"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="417" Canvas.Top="12"/>
                <ListBox x:Name="lstSale" Height="62" Width="526" Canvas.Left="11" Canvas.Top="37"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="374" Canvas.Top="107"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="417" Canvas.Top="111"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="567" Canvas.Top="35" Width="85"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="567" Canvas.Top="60" Width="85"/>
                <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" RenderTransformOrigin="9.298,5.635" Canvas.Left="567" Canvas.Top="111" Width="85"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
